# MailHole

./: .gitignore  .travis.yml  README.md
docs/: index.html  manifest.json  search-stopwords.json  toc.html  xrefmap.yml
docs-src/: docfx.json  index.md  toc.yml
docs-src/api/: .manifest
docs-src/apidoc/: dashboards.md  receiver-api-v1.json  toc.md
docs-src/documentation/: features.md  intro.md  persistence.md  toc.yml
docs-src/documentation/auth/: links.md
docs-src/documentation/persistence/: minio.md  redis.md
docs-src/documentation/smtp/: authentication.md
docs/api/: MailHole.Api.Auth.AuthSeeder.html  MailHole.Api.Auth.AuthorizeAdminsAttribute.html  MailHole.Api.Auth.AuthorizeManagersAttribute.html  MailHole.Api.Auth.AuthorizeUsersAttribute.html  MailHole.Api.Auth.MailHoleRoles.html  MailHole.Api.Auth.PolicyNames.html  MailHole.Api.Auth.html  MailHole.Api.Controllers.AccountsController.html  MailHole.Api.Controllers.AttachementsController.html  MailHole.Api.Controllers.MailsController.html  MailHole.Api.Controllers.ReceiversController.html  MailHole.Api.Controllers.html  MailHole.Api.Hangfire.HangfireAuthFilter.html  MailHole.Api.Hangfire.html  MailHole.Api.Models.Auth.AuthRequest.html  MailHole.Api.Models.Auth.html  MailHole.Api.Models.CountResult.html  MailHole.Api.Models.Validation.ValidationRequest.html  MailHole.Api.Models.Validation.html  MailHole.Api.Models.html  MailHole.Api.Program.html  MailHole.Api.Startup.html  MailHole.Api.StartupExtensions.html  MailHole.Api.UnitTests.UnitTest1.html  MailHole.Api.UnitTests.html  MailHole.Api.html  MailHole.Common.Auth.CertUtil.html  MailHole.Common.Auth.html  MailHole.Common.CleanupJob.html  MailHole.Common.Extensions.ConfigExtensions.html  MailHole.Common.Extensions.html  MailHole.Common.HangfireExtensions.HangfireActivator.html  MailHole.Common.HangfireExtensions.html  MailHole.Common.MailHoleConstants.html  MailHole.Common.Model.AttachementInfo.html  MailHole.Common.Model.Auth.EcParamsDto.html  MailHole.Common.Model.Auth.EcParamsDtoExtensions.html  MailHole.Common.Model.Auth.html  MailHole.Common.Model.Options.AuthOptions.html  MailHole.Common.Model.Options.HangfireOptions.html  (+35 more)
docs/apidoc/: dashboards.html  docfxpreview.html  receiver-api-v1.html
docs/documentation/: features.html  intro.html  persistence.html  smtp.html  toc.html
docs/documentation/auth/: links.html
docs/documentation/persistence/: minio.html  redis.html
docs/documentation/smtp/: authentication.html  basics.html
docs/styles/: docfx.css  docfx.js  docfx.vendor.css  docfx.vendor.js  lunr.js  lunr.min.js  main.js  search-worker.js
src/: .dockerignore  MailHole.Api-Debug.dockerfile  MailHole.Api-Release.dockerfile  MailHole.SmtpListener-Debug.dockerfile  MailHole.SmtpListener-Release.dockerfile  MailHole.sln  send-test-mail.sh
src/MailHole.Api/: .dockerignore  Dockerfile  MailHole.Api.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
src/MailHole.Api.UnitTests/: MailHole.Api.UnitTests.csproj  UnitTest1.cs
src/MailHole.Api/Auth/: AuthAttributes.cs  AuthSeeder.cs  MailHoleRoles.cs  PolicyNames.cs
src/MailHole.Api/Controllers/: AccountsController.cs  AttachementsController.cs  MailsController.cs  ReceiversController.cs
src/MailHole.Api/Hangfire/: HangfireAuthFilter.cs
src/MailHole.Api/Models/: CountResult.cs
src/MailHole.Api/Models/Auth/: AuthRequest.cs
src/MailHole.Api/Models/Validation/: ValidationRequest.cs
src/MailHole.Api/hooks/: build
src/MailHole.Common/: MailHole.Common.csproj  MailHoleConstants.cs
src/MailHole.Common.Tests/: MailHole.Common.Tests.csproj
src/MailHole.Common.Tests/Auth/: CertUtilTest.cs
src/MailHole.Common/Auth/: CertUtil.cs
src/MailHole.Common/Extensions/: ConfigExtensions.cs
src/MailHole.Common/Hangfire/: CleanupJob.cs
src/MailHole.Common/HangfireExtensions/: HangfireActivator.cs
src/MailHole.Common/Model/: AttachementInfo.cs  ReceivedMail.cs  Receiver.cs
src/MailHole.Common/Model/Auth/: ECParamsDto.cs
src/MailHole.Common/Model/Options/: AuthOptions.cs  HangfireOptions.cs  MinioOptions.cs  RedisOptions.cs  SmtpOptions.cs
src/MailHole.Db/: MailHole.Db.csproj  MailHoleDbContext.cs  MailHoleDbContextFactory.cs  Program.cs  appsettings.json  migration-sample.ps1
src/MailHole.Db/Entities/: Attachement.cs  Mail.cs
src/MailHole.Db/Entities/Auth/: MailHoleRole.cs  MailHoleUser.cs
src/MailHole.Db/Migrations/: 20180219204827_Initial.Designer.cs  20180219204827_Initial.cs  20180220233249_Initial.Designer.cs  20180220233249_Initial.cs  MailHoleDbContextModelSnapshot.cs
src/MailHole.SmtpListener/: Dockerfile  MailHole.SmtpListener.csproj  Program.cs  appsettings.Development.json
src/MailHole.SmtpListener.IntegrationTests/: MailHole.SmtpListener.IntegrationTests.csproj  RedisMinioStorageJobTest.cs
src/MailHole.SmtpListener.UnitTests/: MailHole.SmtpListener.UnitTests.csproj  UnitTest1.cs
src/MailHole.SmtpListener/Extensions/: ModelExtensions.cs
src/MailHole.SmtpListener/Jobs/: RedisMinioStoreJob.cs
src/MailHole.SmtpListener/Persistence/: RedisMinioMailStore.cs
src/MailHole.SmtpListener/hooks/: build
src/docker/: MailHole-Debug-compose.yml  MailHole-Local-Debug-compose.yml  MailHole-Release-compose.yml
src/docker/envs/: MailHole.API-Debug.env  MailHole.API-Release.env  MailHole.SMTP-Debug.env  Minio.env  Postgres.env
src/docker/traefik/: rules.toml  traefik.toml
